{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedback-center",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feedbackos-db",
			"database_id": "54209355-3b58-4429-8db3-d5ebd397e64e"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "feedbackos-index",
			"remote": true
		}
	]
}